name=SBAquaControl
version=1.4.0
author=Schullebernd,schullebernd@googlemail.com
maintainer=Schullebernd,schullebernd@googlemail.com
sentence=WLAN light controller for fish tanks.
paragraph=Programm and control your fish tank lights with a brwoser on a PC or mobile phone. SBAquaControl is made for ESP8266 based boards.
category=Device Control
url=https://github.com/Schullebernd/SBAquaControl
architectures=esp8266
includes=AquaControl.h
